// body{
//     background-color: #e9ebec;
// }
.car{
    width: 100%;
    height: 100%;

}
.bg{
    width: 100%;
    height: 160px;
    background-color: #ff6900;
    color:white;
    .top{
        width: 100%;
        height: 60px;
        .title{
            width: 100px;
            height: 60px;
            line-height: 60px;
            font-size: 22px;
            font-weight: bolder;
            margin-left: 15px;
            float: left;
        }
        .choose{
            width: 100px;
            height: 60px;
            line-height: 60px;
            font-size: 18px;
            text-align: right;
            margin-right: 15px;
            float: right;
        }
    }
    .bottom{
        width: 100px;
        height: 30px;
        font-size: 14px;
        margin-left: 15px;
    }
}
.bgg{
    width: 100%;
    height: auto;
    min-height: 507px;
    background-color:#e9ebec;
}
.van-checkbox-group{
    width: 90%;
    margin: 0 auto;
    position: absolute;
    top:100px;
    left:5%;
}
.van-checkbox{
    background-color: #fafafa;
    margin-top: 10px;
    padding: 0 10px;
    border-radius: 20px;
    .van-checkbox__label{
        width: 95%;
        .van-card{
            padding: 8px 5px;
            .van-card__price{
                width: 60px ;
                color:#f11726;
            }
            .van-card__num{
                margin-right: 15px;
                font-size: 14px;
            }
        }
    }
    
}
.van-submit-bar{
    position: fixed;
    bottom: 51px;
}
