.detail{
    background-color: #f8f8f8;
}
.back{
    width: 35px;
    height: 35px;
    position: absolute;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    top:10px;
    left:10px;
    z-index: 2;
    line-height: 35px;
    text-align:center;
    .van-icon{
        line-height: 35px;
    }

}
.gocar{
    width: 35px;
    height: 35px;
    position: absolute;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    top:10px;
    right:10px;
    z-index: 2;
    line-height: 35px;
    text-align:center;
    .van-icon{
        line-height: 35px;
    }

}
.van-s{
    width: 100%;
    height: 375px;
    img{
        width: 375px;
        height: 375px;
    }
}
.custom-indicator {
    position: absolute;
    right: 5px;
    bottom: 5px;
    padding: 2px 5px;
    font-size: 16px;
    background: rgba(0, 0, 0, 0.2);
    color: white;
    border-radius: 10px;
  }

.d-title{
    width: 100%;
    height: 140px;
    background-color: white;
    .price{
        color:#ff5000;
        font-size: 28px;
        margin-left:15px;
    }
    .title{
        width: 90%;
        height: 75px;
        color:black;
        font-size: 18px;
        font-weight: bolder;
        // margin-top: 10px;
        margin-left:15px;
    }
    .t-msg{
        margin:10px 15px 0 15px;
        display:flex;
        color:#999999;
        font-size: 14px;
        justify-content:space-between;
        .kuai{
            width: 110px;
        }
        .sell{
            width: 110px;
            text-align: center;
        }
        .city{
            width: 110px;
            text-align: right;
        }
    }
}

.serve{
    width: 100%;
    height: 30px;
    line-height: 30px;
    margin-top:10px;
    background-color: white;
    color:#555555;
    font-size: 14px;
    padding:5px 0;
    .left{
        width: 40px;
        color:#999999;
        margin-left: 15px;
    }
    .right{
        color: #555555;;
        margin-left: 30px;
    }
    .icon{
        color:#999999;
        float: right;
        margin-right: 15px;
        font-size:20px
    }
}

.serve-msg{
    width: 375px;
    height: 300px;
    margin-top: 50px;
    .top{
        width: 370px;
        font-size: 20px;
        margin: 20px auto;
        text-align: center;
    }
    
    .van-icon{
        margin-left: 10px;
        float: left;
        font-size: 20px;
    }
    .li-msg{
        margin-top: 25px;
        margin-left:50px;
        font-size: 16px;
        color:#999999;
    }
    .little{
        color:#999999;
        margin:0 15px 0 50px;
    }
    
}

.vansku{
    width: 100% ;
    height: 40px;
    background-color:white;
    color:#555555;
    margin-top: 10px;
    font-size: 14px;
    line-height: 40px;

    .cho{
        width: 40px;
        color:#999999;
        margin-left: 15px;
    }
    .skut{
        margin-left: 30px;
    }
    .icon{
        color:#999999;
        float: right;
        margin-right: 15px;
        font-size:20px
    }
}

.param{
    width: 100% ;
    height: 40px;
    background-color:white;
    color:#555555;
    margin-top: 10px;
    font-size: 14px;
    line-height: 40px;
    .p{
        width: 40px;
        color:#999999;
        margin-left: 15px;
    }
    .icon{
        color:#999999;
        float: right;
        margin-right: 15px;
        font-size:20px
    }
}
.bai{
    height: 50px;
    width: 100%;
    background-color: white;
}

.paramshow{
    width: 95%;
    height: 100%;
    margin:40px auto;
    .title{
        width: 100%;
        height: 30px;
        line-height: 30px;
        text-align: left;
        font-weight: bolder;
        font-size: 16px;
        padding-bottom: 12px;
    }
    .showitem{
        height: 40px;
        width: 100%;
        border-top:1px solid #999999;
        .item-title{
            height: 100%;
            width:30% ;
            text-align: left;
            line-height: 40px;
            color:#888888;
            font-size: 14px;
            float: left;
        }
        .item-con{
            height: 100%;
            width: 69%;
            text-align: left;
            line-height: 40px;
            color:#555555;
            float: left;
            font-size: 14px;
            text-overflow:ellipsis;
            white-space:no-wrap;
            overflow: hidden;
        }
    }
}

.evaluate{
    width: 100%;
    height: auto;
    background-color: white;
    margin-top: 10px;
    .title{
        width: 100%;
        height: 30px;
        padding-top:5px;
        .num{
            width: 40%;
            height: 30px;
            font-size: 14px;
            color:#666666;
            margin-left: 15px;
            float: left;
            line-height:30px ;
        }
        .all{
            width: 40%;
            height: 30px;
            font-size: 14px;
            color: #ff0036;
            float: right;
            margin-right: 15px;
            line-height: 30px;
            text-align: right;
        }
    }
    .most{
        width: 100%;
        height:  30px;
        text-overflow:ellipsis;
        white-space:no-wrap;
        overflow: hidden;
        .m-item{
            width: auto;
            height: 25px;
            font-size: 13px;
            color: #666666;
            border-radius: 20px;
            background-color: #ffeeee;
            float: left;
            margin:5px 0 0 15px;
            text-align: center;
            line-height: 25px;
            padding: 0 8px;
        }
    }
    .e-item{
        width: 100%;
        height: 90px;
        .item-pic{
            padding-top: 5px;
           width: 100%;
           height: 20px;
            .pic{
               width: 20px;
               height: 20px;
               border-radius: 50%;
               background-color: #666666;
               margin-left: 15px;
               float: left;
               img{
                   width: 100%;
                   height: 100%;
                   border-radius: 50%;
               }
            }
            .name{
                height: 20px;
                width: 50px;
                color:#999999;
                font-size: 12px;
                margin-left: 10px;
                line-height: 20px;
                float: left; 
            } 
        }
        .item-eva{
            margin-top: 5px;
            width: 90% ;
            height: 36px;
            font-size: 13px;
            margin-left: 10px;
            text-overflow:ellipsis;
            white-space:no-wrap;
            overflow: hidden;
        }
        .item-msg{
            width: 90%;
            height: 14px;
            color:#999999;
            font-size: 12px;
            padding:0 10px;
            text-overflow:ellipsis;
            white-space:no-wrap;
            overflow: hidden;
        }
    }
}

.shop{
    width: 100%;
    height:140px ;
    background-color: white;
    margin-top: 10px;
    .shop-icon{
        padding-top: 1px;
        width: 100%;
        height: 70px;
        .sicon{
            width: 60px;
            height: 60px;
            margin-top:10px;
            margin-left: 10px;
            background-color: #666666;
            float: left;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .iright{
            width: 100px;
            height: 60px;
            float: left;
            margin-top:10px;
            margin-left: 10px;
            float:left;
            .sname{
                width: 200px;
                height: 30px;
                font-size: 20px;
                line-height: 30px;
            }
            .lp{
                width: 50px;
                height: 20px;

                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        
    }
    .slevel{
        width: 90%;
        height: 25px;
        margin:10px auto 0 auto;
        .level{
            width: 33%;
            height: 25px;
            line-height: 25px;
            text-align: center;
            float: left;

        }
        
    }
    .ref{
        width: 100%;
        height: 25px;

        margin-top: 10px;
        .allshop{
            width: 90px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            border: 1px solid #ff335e;
            color:#ff335e;
            border-radius: 20px;
            margin-left: 70px;
            float: left;
        }
        .toshop{
            width: 90px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            border: 1px solid #ff335e;
            color:#ff335e;
            border-radius: 20px;
            margin-right: 70px;
            float: right;
        }
    }
    
}