.list{
    width: 100%;
    height: auto;
    min-height: 600px;
    background-color: #e9ebec;;
    overflow: hidden;
    .shopitem{
       width: 95%;
       height: 260px;
       background-color: white;
       margin: 10px auto;
       border-radius: 20px;
       
        .top{
            width: 95%;
            height: 29px;
            line-height: 29px;
            font-size: 16px;
            border-bottom: 1px solid #d9d9d9;
            color: black;
            font-size: 15px;
            margin: 5px auto 0 auto;
            background-color: white !important;
            .lsname{
                width: 50%;
                height: 29px;
                float: left;
                color:black;
                
            }
            .time{
                width: 50%;
                height: 29px;
                font-size: 12px;
                float: right;
                text-align: right;
                color:#a2a2a2 ;
            }
        }
        .mid{
            width: 95%;
            height: 140px;
            margin: 0 auto;
            .pic{
                width: 120px;
                height: 120px;
                margin:10px 10px 10px 0;
                background-color: pink;
                float: left;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .ltitle{
                width: 205px;
                height: 40px;
                font-size: 16px;
                float: left;
                margin:10px auto 0 auto;
                overflow:hidden;
                text-overflow:ellipsis;
                color:black !important;
            }
            .con{
                padding-top:5px;
                width: 205px;
                height: 50px;
                font-size: 13px;
                float: left;
                margin: 0 auto;
                color:#a2a2a2;
                overflow:hidden;
                text-overflow:ellipsis;
            }
            .price{
                width: 205px;
                height: 30px;
                float: left;
                margin: 0 auto 10px auto;
                text-align: right;
                line-height: 30px;
                .p{
                    color:#ff5000;
                    font-size: 18px;
                    margin-right: 10px;
                }
                .n{
                    color:#999999
                }
            }
        }
        .ad{
            width: 95%;
            height: 49px;
            
            margin:0 auto;
            .ad-top{
                width: 100%;
                height: 20px;
                line-height: 20px;
                .uname{
                    font-size: 14px;
                    color: black;
                }
                .uphone{
                    font-size: 13px;
                    color: grey;
                    margin-left: 20px;
                }
            }
            .ad-bot{
                width: 100%;
                height: 29px;
                font-size: 13px;
                color:grey;
                line-height: 29px;
            }
        }
        .bot{
            width: 95%;
            height: 39px;
            border-top: 1px solid #d9d9d9;
            margin: 0 auto;
            .que{
                width: 90px;
                height: 25px;
                border:1px solid #ff852a;
                text-align: center;
                line-height: 25px;
                border-radius: 25px;
                float:right;
                margin:7px 10px;
                color:#ff852a;
            }
            .check{
                width: 90px;
                height: 25px;
                border:1px solid #999999;
                text-align: center;
                line-height: 25px;
                border-radius: 25px;
                margin:7px 10px;
                float:right;
                color: #999999;
            }
            .ing{
                width: 90px;
                height: 25px;
                text-align: left;
                line-height: 25px;
                margin:7px 10px;
                float: left;;
                color: #ff5000;
                font-size: 13px;
            }
        }
    }
}
