.title{
    width: 100%;
    height: 50px;
    background-color: #ff6900;
    color:white;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
}
.body{
    height: 100%;
    min-height: 557px;
    width: 100%;
    background-color: #e9ebec;
    overflow: hidden;
    .three{
        margin-top: 30px;
    }
    .addressBox{
        width: 85%;
        height: 100px;
        margin: 10px auto;
        background-color: white;
        border-radius: 20px;
        .admsg{
            width: 95%;
            height: 100px;
            margin: 0 auto;
            .pic{
                width: 20%;
                height: 100px;
                text-align: center;
                line-height: 100px;
                float: left;
                .van-icon{
                    font-size: 30px;
                    margin-top: 35px;
                }
            }
            .msg{
                width: 80%;
                height: 100px;
                float: left;
                .np{
                    width: 100%;
                    height: 35px;
                    line-height: 35px;
                    margin-top: 10px;
                    .name{
                        font-size: 18px;
                    }
                    .phone{
                        color:#757575;
                        margin-left: 10px;
                        font-size: 14px;
                    }
                }
                .address{
                    width: 90%;
                    height: 55px;
                    font-size: 14px;
                }
            }
        }
    }
    .van-submit-bar{
        bottom: 0 !important;
    }

    
    
    .listBox{
       width: 85%;
       height: auto;
       min-height: 280px;
       border-radius: 20px;
       margin:0 auto ;
       background-color: white;
        .listItem{
            width: 90%;
            height: 160px;
            margin: 0 auto;
            border-bottom: 1px solid #e9ebec;
            .sname{
                width: 100%;
                height: 40px;
                font-size: 16px;
                line-height: 40px;
            }
            .msgbox{
                width: 100%;
                height: 120px;

                .lpic{
                    width: 100px;
                    height: 100px;
                    background-color: #eee5dd;
                    float: left;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .text{
                    width: 170px;
                    height: 100px;
                    margin-left: 10px;
                    float: left;
                    .ltitle{
                        width: 170px;
                        height: 33px;
                        font-size: 13px;
                        float: left;
                        overflow:hidden;
                        text-overflow:ellipsis;
                    }
                    .con{
                        width: 170px;
                        height: 33px;
                        float: left;
                        color:#757575;
                        margin-top: 5px;
                        overflow:hidden; 
                        text-overflow:ellipsis;
                    }
                    .price{
                        width: 170px;
                        height: 23px;
                        float: left;
                        text-align: right;
                        margin-top:10px;
                        .pprice{
                            color:#ff6900;
                            font-size: 18px;
                        }
                        .num{
                            color:#757575;
                            margin-left: 10px;
                        }
                    }
                }
            }
        }
    }
}


