.login{
    .van-nav-bar{
        background-color: #eeeeee;
    }
    .nav-left{
        display: flex;
        font-weight: bold;
    }
    .nav-right{
        color:#b0b0b0;
        font-weight: bold;
    }
    .pic{
        text-align: center;
        margin-top:10px;
    }
    .van-form{

        width: 90%;
        margin:20px auto;
        .van-button{
            width: 337.5px;
            margin: 5px auto;
            background-color: #ff7b00;
            border: 1px solid #ff7b00;
        }
        .van-cell{
            margin-top: 30px;
            padding: 15px 10px 3px 10px;
        }
        .wen{
            
            height: 50px;
            margin:15px auto;
            color:#555555;
            font-size:14px;
            .left{
                height: 50px;
                float: left;
            }
            .right{
                height: 50px;
                float: right;
            }
        }
    }
    .van-form .van-field{
        border-bottom: 1px solid #ff7b00;
    }
    .van-field__label{
        margin-right:-10px;
        font-size: 16px;
    }
}