// body{
//   padding: 0;
//   margin: 0;
// }
.main{
  background-color: #f4f4f4;
}
/deep/ .van-search{
    background-color:#ff4e22;
}
.my-swipe .van-swipe-item {
    color: #fff;
    font-size: 20px;
    text-align: center;
  }
  .my-swipe .van-swipe-item img{
    width: 375px;
    height: 150px;
  }
  .van-swipe__indicator{
    width: 8px;
    height: 8px;
  }
  .van-swipe__indicator--active{
    background-color: #ff5000;
  }



  .van-grid{
    border-bottom: 10px solid white;
  }
  // .van-grid-item__content--square{
  //   top:-4px;
  // }
  [class*=van-hairline]::after{
    border:none;
  }
  .van-grid-item__icon{
    font-size: 1.5rem;
  }
  .van-grid-item__content{
    padding: 0 0.2133333rem;
  }


  .shopMsg{
    width: 95%;
    height: 600px;
    margin:15px auto;
    border-radius: 20px;
    background-color: white;
  }
  .box2{
    width: 375px;
    height: 840px;
    background-color:#f2f2f2;
    margin-top:20px;
}
.box2 .items{
    width: 160px;
    height: 245px;
    margin-left:15px;
    margin-top:15px;
    background-color: white;
    border-radius: 10px;
    float: left;
}
.box2 .items img{
    width: 160px;
    height: 160px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.box2 .items .blacktext{
    width: 140px;
    height: 35px;
    font-size: 12px;
    color: #333333;
    text-align: center;
    margin-top: 10px;
    padding: 0 5px;
    // overflow: hidden;
    // text-overflow:ellipsis;
    // white-space: nowrap;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.box2 .items .price{
    width: 150px;
    height: 35px;
    padding:0 10px;
    line-height: 35px;
}
.box2 .items .price .money{
    color:#ff5500;
    font-size:12px;
    font-weight: bolder;
}
.box2 .items .price .count{
    color:#999999;
    font-size:11px;
    float: right;
    margin-right: 8px;
}